# This is an example file of dockerctl stored queries

## JSON queries
## This is for parsing "inspect" output

# IP address of a running container
ipf=.[0].NetworkSettings.Networks[].IPAddress

## Formatting
## This is for selecting specific columns of listing output

# Container with names and ports
ports={{.Names}}\t{{.Ports}}
